services:
  - type: web
    name: sms-spam-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    workingDir: backend
    autoDeploy: true

  - type: web
    name: sms-spam-frontend
    env: static
    buildCommand: "npm install && npm run build"
    staticPublishPath: build
    workingDir: frontend
    autoDeploy: true
